{
  "name": "voice-agent-ios-convex-template",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run convex scripts",
    "test:convex": "vitest run convex",
    "typecheck:convex": "tsc -p convex/tsconfig.json",
    "verify:template": "node scripts/verify-template-readiness.mjs"
  },
  "dependencies": {
    "convex": "^1.37.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@edge-runtime/vm": "^5.0.0",
    "@types/node": "^20.19.41",
    "convex-test": "^0.0.51",
    "typescript": "^5.7.2",
    "vite": "^8.0.11",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=20"
  }
}
